PORT=5000
JWT_SECRET='293[@#$%%84958097u09ui9micpv00o,600,v95`m89%^&*()v89i99u6y-89nn99!@#o0mi='
LOG_LEVEL='info'
JWT_TOKEN_TYPE="Bearer"
APP_NAME='nodejs-express-mongodb-starter-project'
MONGODB_URI="mongodb://localhost/NodeSexpressStarterKit"